name: mech-interp-project
channels:
  - conda-forge
  - defaults
  - huggingface
dependencies:
  - jupyterlab
  - matplotlib
  - numpy
  - python=3.11
  - ipykernel
  - scikit-learn
  - scipy==1.10.1
  - gensim
  - pandas
  - nltk
  - spacy
  - datasets=2.18.0
  - pip
  - seaborn